---
---
/* Elements */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    color: blue;
}

li {
    list-style: none;
}

/*
    Body Grid CSS
 */
body {
    display: grid;
    height: 100vh;
    width: 100vw;
    min-height: 100%;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-template-areas: "bar"
                         "main"
                         "extras"
                         "footer";
}

@media (min-width: 700px) {
    body{
        display: grid;
        height: 100vh;
        width: 100vw;
        min-height: 100%;
        grid-template-columns: .9fr 2fr .5fr;
        grid-template-rows: 1.9fr .1fr;
        grid-template-areas: "bar main extras"
                             "bar footer extras";
    }
}

/*
    Main CSS
*/

.main{
    grid-area: main;
}


.main article {
    text-align: justify;
    padding-left: 5%;
    padding-right: 30%;
}

.main article section {
    padding: 0 0 3% 0;
}

.main article section p {
    padding: 0 0 3% 0;
}

.main header{
    text-align:center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 130%;
}

/*
    Footer CSS
*/
.footer {
    grid-area: footer;
    text-align: center;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "github linkedin"
                         "copyright copyright"
                         "license license";
}

.footer-github {
    grid-area: github;
    text-align: right;
    padding-right: 5px;
}

.footer-linkedin {
    grid-area: linkedin;
    text-align: left;
    padding-left: 5px;
}
.copyright {
    grid-area: copyright;
}

.license {
    grid-area: license;
}
.footer-text{
    font-size: 80%;
    text-align: center;
}

/*
    Nav-bar CSS
*/
.bar {
    grid-area: bar;
    text-align: center;
    height: 60vh;
    display: grid;
    grid-template-rows: 0.1fr 1fr 0.3fr;
    grid-template-areas: "nav"
                         "pic"
                         "info";
}

.bar-nav {
    grid-area: nav;
    padding-top: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

#bar-pic{
    grid-area: pic;
}

#bar-info{
    grid-area: info;
}

.bar-profile {
    width: 70%;
    padding-top: 5%;
    height: auto;
}

.icon {
    width: 20px;
    height: auto;
}

/*
    Extras CSS
 */
.extras{
    grid-area: extras;
}